[gd_scene load_steps=3 format=3 uid="uid://ncdu2faijkrd"]

[ext_resource type="Script" uid="uid://c0516ionebivq" path="res://scripts/Turret.gd" id="1_3fd6t"]
[ext_resource type="Texture2D" uid="uid://bwrfybexk5oni" path="res://textures/beegame_previs_sketches_0018_sniper.png" id="2_xs7vd"]

[node name="SniperTurret" type="Node2D"]
script = ExtResource("1_3fd6t")
metadata/_custom_type_script = "uid://dxagxtulkyjwf"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.205, 0.205)
texture = ExtResource("2_xs7vd")
